{
  "name": "sos2223-dic-njo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "test-proyection-populations": "npx newman run ./tests/backend_njo.json -e ./tests/env/localhost_njo.json",
    "test": "npm run test-proyection-populations"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolas-001/sos2223-dic-njo.git"
  },
  "author": "nicjimolm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolas-001/sos2223-dic-njo.git"
  },
  "homepage": "https://github.com/nicolas-001/sos2223-dic-njo.git",
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "echarts": "^5.4.3",
    "express": "^4.18.2",
    "nedb": "^1.8.0",
    "newman": "^6.0.0",
    "svelte": "^4.2.1",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.10"
  }
}
